Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Device Api Command Provider
Bundle-SymbolicName: it.ismb.jemma.deviceapi.commandprovider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.energy_home.jemma.ah.hac;version="3.0.2",
 org.energy_home.jemma.ah.hac.lib.ext;version="3.4.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/ApiCommandProvider.xml
Require-Bundle: jemma.osgi.ah.hac.lib;bundle-version="[3.1.0,3.2.0)"
Bundle-Vendor: Istituto Superiore Mario Boella
